spring.datasource.url=jdbc:postgresql:///postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
server.port=8080

jwt.key=${random.uuid}
jwt.auth.expiration_time_ms=#{48*60*60*1000}
jwt.auth.cookie_name=jwt_token
jwt.id_json_field_name=user_id

# ===============================
# = Logback
# ===============================
# Log levels severity mapping
logging.level.guru.springframework.controllers=ERROR
logging.level.org.hibernate=ERROR
# Log file name
logging.file.name=logs/spring-boot-logging.log
# For hibernate logs (INFO for me)
logging.level.org.hibernate.stat=INFO
# Monitoring
spring.jpa.properties.hibernate.generate_statistics=true
